MONGODB_CONNECTION_STRING=mongodb+srv://sami:sam1234@cluster0.7mxdm4z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/travel_db
LOCAL_MONGODB_CONNECTION_STRING=mongodb://localhost:27017/guzoye

#use https://randomkeygen.com/  to generate key
JWT_SECRET_KEY=OZI0CzxB719QEFB3wRm0CEb1Oc11gNhS

#not include / at the end
FRONTEND_URL=http://localhost:5173

# Cloudinary Variables
CLOUDINARY_CLOUD_NAME=dd0hbpzqv
CLOUDINARY_API_KEY=333596329437934
CLOUDINARY_API_SECRET=9dYpxgluIgkUyDSJVz8WqweGWuw

# chapa
CHAPA_PUBLIC_KEY = CHAPUBK_TEST-oQe0EIC14eVCqGzce4QujoYsELqCCgVN
CHAPA_API_KEY=CHASECK_TEST-y8EhyWC8AN6ykv1nexnlaAqS41ZoC6Zi
chapa_enc = cOD1MHFZ0ZKKvJPmyDhYODGv
#specify the port you need
PORT=5001